<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | wsvk_unity</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: #FFFFFF"></canvas>
    <script src="Build/_builds.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/_builds.data.gz",
        frameworkUrl: "Build/_builds.framework.js.gz",
        codeUrl: "Build/_builds.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "wsvk_unity",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
